class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int k=0;k<n;k++){
            if (k > 0 && nums[k] == nums[k - 1]) continue;
            int num1=nums[k];
            int i=k+1;
            int j=n-1;
            while(i<j){
                if((num1+nums[i]+nums[j])<0) i++;
                else if((num1+nums[i]+nums[j])>0) j--;
                else {
                    vector<int>v;
                    v.push_back(num1);
                    v.push_back(nums[i]);
                    v.push_back(nums[j]);
                    ans.push_back(v);
                     while (i < j && nums[i] == nums[i + 1]) i++;
                     while (i < j && nums[j] == nums[j - 1]) j--;
                     i++;
                     j--;
                }
            }
        }
        return ans;
    }
};
