class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        int n=nums.size();
        for(int m=0;m<n;m++){
            long long num=nums[m];
            long long a=target-num;
            if(m>0 && nums[m]==nums[m-1]) continue;
            for(int k=m+1;k<n;k++){
                if (k > m+1 && nums[k] == nums[k - 1]) continue;
                long long num1=nums[k];
                int i=k+1;
                int j=n-1;
                while(i<j){
                    long long sum=num1+nums[i]+nums[j];
                    if(sum<a) i++;
                    else if(sum>a) j--;
                    else {
                        vector<int>v;
                        v.push_back(num);
                        v.push_back(num1);
                        v.push_back(nums[i]);
                        v.push_back(nums[j]);
                        ans.push_back(v);
                        while (i < j && nums[i] == nums[i + 1]) i++;
                        while (i < j && nums[j] == nums[j - 1]) j--;
                        i++;
                        j--;
                    }
                }
            }   
        }
        return ans;
    }
};
