class Solution {
public:
    string addBinary(string a, string b) {
        string ans="";
        int n=a.length();
        int m=b.length();
        char carry='x';
        int i=n-1;
        int j=m-1;
        while(i>=0 && j>=0){ 
            if(a[i]=='1' && b[j]=='1') {
               if(carry!='x'){
                    ans+='1';
                }
                else { 
                    ans+="0";
                    carry='1';
                }
            }
            else if(a[i]!=b[j]){
                if(carry!='x'){
                    ans+='0';
                    carry='1';
                }
                else ans+="1";
            }
            else{
                if(carry!='x'){
                    ans+='1';
                    carry='x';
                }
                else ans+="0";
            }
            i--;
            j--;
        }
        while(i>=0){
            if(carry!='x'){
                if(a[i]=='1'){
                    ans+='0';
                }
                else{
                    ans+='1';
                    carry='x';
                }
            }
            else ans+=a[i];
            i--;
        }
         while(j>=0){
            if(carry!='x'){
                if(b[j]=='1'){
                    ans+='0';
                }
                else{
                    ans+='1';
                    carry='x';
                }
            }
            else  ans+=b[j];
            j--;
        }
        if(carry!='x') ans+=carry;
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
