class Solution {
  public:
      void permutations(vector<int>& arr,vector<vector<int>>&ans,int idx){
        if(idx==arr.size()){
            ans.push_back(arr);
            return ;
        }
        for(int i=idx;i<arr.size();i++){
            swap(arr[i],arr[idx]);
            permutations(arr,ans,idx+1);
            swap(arr[i],arr[idx]);
        }
    }
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        sort(arr.begin(), arr.end());
        vector<vector<int>> ans;
        permutations(arr,ans,0);
        set<vector<int>>s;
        for(int i=0;i<ans.size();i++){
            s.insert(ans[i]);
        }
        vector<vector<int>> result;
        for(auto v:s){
            result.push_back(v);
        }
        return result;
    }
};
