class Solution {
  public:
    bool arraySortedOrNot(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int>v;
        v=arr;
        sort(v.begin(),v.end());
        int first=-1;
        int last=-1;
        for(int i=0;i<n;i++){
            if(v[i]!=arr[i]){
                first=i;
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(v[i]!=arr[i]){
                last=i;
                break;
            }
        }
        while (first < last) {
            swap(arr[first], arr[last]);
            ++first;
            --last;
        }
        for (int i = 1; i < n; ++i) {
        if (arr[i] < arr[i - 1]) {
            return false;
        }
    }
    
    return true;
    }
};
