/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int toDecimal(string s){
        int n=s.length();
        int p=0;
        int ans=0;
        for(int i=n-1;i>=0;i--){
            int a=s[i]-'0';
            ans+=a*pow(2,p);
            p++;
        }
        return ans;
    }
    int getDecimalValue(ListNode* head) {
        string s="";
        ListNode* temp=head;
        while(temp){
            string k=to_string(temp->val);
            s+=k;
            temp=temp->next;
        }
        return toDecimal(s);
    }
};
