class Solution {
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> &v, long long n, long long x) {

        // Your code here
        int idx=-1;
        long long i=0;
        long long j=n-1;
        while(i<=j){
            long long mid=i+(j-i)/2;
            if(v[mid]>x) j=mid-1;
            if(v[mid]<x) i=mid+1;
            if(v[mid]==x) return mid;
            if(i==j) {
                if(v[i]>x) return i-1;
                else return i;
            }
        }
        if(j<i) return j;
        return -1;
    }
};
