class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int n = board.size();
        int m = board[0].size();
        vector<vector<int>> dir = {{0,1}, {0,-1}, {1,0}, {-1,0}, {1,1}, {-1,-1}, {-1,1}, {1,-1}};
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                int liveNeighbors = 0;
                for (int k = 0; k < 8; ++k) {
                    int nr = i + dir[k][0];
                    int nc = j + dir[k][1];

                    if (nr >= 0 && nr < n && nc >= 0 && nc < m && abs(board[nr][nc]) == 1) {
                        liveNeighbors++;
                    }
                }
                if (board[i][j] == 1 && (liveNeighbors < 2 || liveNeighbors > 3)) {
                    board[i][j] = -1;
                } else if (board[i][j] == 0 && liveNeighbors == 3) {
                    board[i][j] = 2;
                }
            }
        }

        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (board[i][j] == -1) {
                    board[i][j] = 0; 
                } else if (board[i][j] == 2) {
                    board[i][j] = 1; 
                }
            }
        }
    }
};
