class RandomizedCollection {
public:
    unordered_map<int,set<int>>mp;
    vector<int>v;
    RandomizedCollection() {
        v.clear();
        mp.clear();
    }
    
    bool insert(int val) {
        v.push_back(val);
        mp[val].insert(v.size()-1);
        if(mp[val].size()==1) return true;
        return false;
    }
    
    bool remove(int val) {
        auto it=mp.find(val);
        if(it!=mp.end()) {
            auto pos=*it->second.begin();
            it->second.erase(it->second.begin());
              if (pos != v.size() - 1) {
                v[pos] = v.back();
                mp[v.back()].erase(v.size() - 1);
                mp[v.back()].insert(pos);
            }
            v.pop_back();
            if(it->second.size()==0) mp.erase(it);
            return true;
        }
        return false;
    }
    
    int getRandom() {
        return v[rand()%v.size()];
    }
};

/**
 * Your RandomizedCollection object will be instantiated and called as such:
 * RandomizedCollection* obj = new RandomizedCollection();
 * bool param_1 = obj->insert(val);
 * bool param_2 = obj->remove(val);
 * int param_3 = obj->getRandom();
 */
