class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int total=0;
        for(int i=0;i<n;i++){
            total+=cardPoints[i];
        }
        if(n==k) return total;
        int currSum=0;
        for(int i=0;i<n-k;i++){
            currSum+=cardPoints[i];
        }
        int i=1;
        int j=n-k;
        int ans=currSum;
        while(j<n){
            int sum=currSum-cardPoints[i-1]+cardPoints[j];
            ans=min(sum,ans);
            currSum=sum;
            j++;
            i++;
        }
        return total-ans;
    }
};
