class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> arr(m + n);
        int i = 0;
        int j = 0;
        int k = 0;  // Index for the merged array

        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                arr[k++] = nums1[i++];
            } else {
                arr[k++] = nums2[j++];
            }
        }

        // Copy remaining elements from nums1
        while (i < m) {
            arr[k++] = nums1[i++];
        }

        // Copy remaining elements from nums2
        while (j < n) {
            arr[k++] = nums2[j++];
        }

        // Copy merged array back to nums1
        nums1 = arr;
    }
};
