// User function template for C++

class Solution {
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums) {
        int n=nums.size();
        vector<long long int>ans(n);
        vector<long long int>pre(n);
        vector<long long int>suf(n);
        pre[0]=1;
        suf[n-1]=1;
        for(int i=1;i<n;i++){
            pre[i]=pre[i-1]*nums[i-1];
        }
        for(int i=n-2;i>=0;i--){
           suf[i]=suf[i+1]*nums[i+1];
        }
        for(int i=0;i<n;i++){
        ans[i]=pre[i]*suf[i];
        }
        return ans;
    }
};
