class Solution {
public:
    string reverseWords(string s) {
        stack<string>st;
        int i=0;
        int n=s.length();
        while(i<n){
            if (s[i] == ' ') {
                i++;
                continue;
            }
            string temp="";
             while (i < n && s[i] != ' ') {
                temp += s[i];
                i++;
            }
            
            st.push(temp);
        }
        string ans="";
        while(!st.empty()){
            ans+=st.top();
            st.pop();
            if(!st.empty()) ans+=" ";
        }
        return ans;
    }
};
