

class Solution {
public:
    void rotate(std::vector<std::vector<int>>& matrix) {
        int n = matrix.size();

        // Transpose the matrix
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Reverse each row
        for (int k = 0; k < n; k++) {
            int i = 0;
            int j = n - 1;
            while (i < j) {
                std::swap(matrix[k][i], matrix[k][j]);
                i++;
                j--;
            }
        }
    }
};
