class Solution {
public:
    string simplifyPath(string path) {
        stack<string>st;
        int n=path.size();
        int i=0;
        string ans="";
        while(i<n){
            if(path[i]=='/') {
                i++;
                continue;
            }
            string temp="";
            while(i<n && path[i]!='/'){
                temp+=path[i];
                i++;
            }
            if(temp==".."){
                if(!st.empty())  st.pop();
            }
            else if(temp==".") continue;
            else st.push(temp);
        }
        stack<string>s;
        while(!st.empty()){
            s.push(st.top());
            st.pop();
        }
        while(!s.empty()){
            ans+="/";
            ans+=s.top();
            s.pop();
        }
        if(ans.size()==0) return "/";
        return ans;
    }
};
