class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n=nums.size();
        vector<int>sum(n);
        unordered_map<int,int>mp;
        int ans=0;
        mp[0]=1;
        sum[0]=nums[0];
        for(int i=1;i<n;i++){
            sum[i]=sum[i-1]+nums[i];
        }
        for(int i=0;i<n;i++){
            int rem=sum[i]%k;
            if(rem<0){
                rem+=k;
            }
            if(mp[rem]) ans+=mp[rem];
            mp[rem]++;
        }
        return ans;
    }
};
